<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./assests/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movie</a></li>
                <li><a href="#">Web-series</a></li>
                <li><a href="#">Drama</a></li>
                <li><a href="#">Cartoon</a></li>
            </ul>
            <div class="content">
                <h1>Enjoy Your Day</h1>
                <p>Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.</p>
                    <div><button type="button"><span></span > Login Your ID</button>
                        <button type="button"><span></span> Sgin up Your ID</button>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>